{
  "name": "pw6",
  "version": "9.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "allureGenerate": "npx allure generate",
    "allureOpen": "npx allure open",
    "biome:check": "biome check --write",
    "biome:format": "biome format --write",
    "biome:ci": "biome ci --reporter=github",
    "test:headed": "playwright test --headed",
    "test:get": "playwright test --grep @GET",
    "test:post": "playwright test --grep @POST",
    "test:put": "playwright test --grep @PUT",
    "test:delete": "playwright test --grep @DELETE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyared89"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ilyared89"
  },
  "homepage": "https://github.com/ilyared89",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.7.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "dependencies": {
    "allure": "^3.6.0"
  }
}
